<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>घड्याळ</title>
    <link rel="icon" type="image/x-icon" href="ghadyallogo.svg">
    <link rel=manifest href=manifest.json>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            background-color: orangered;
        }
        .vel {
            width: auto;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1500%;
            container-name: vel;
            line-height: .8;
            gap: 16px;
            border-radius: 50px;
            margin: 8px;
            margin-bottom: 0;
            flex: 1 0 0;
        }
        .calender {
            width: auto;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 50px;
            margin: 8px;
            margin-top: 0;
            flex: 1 0 0;
            line-height: .8;
        }
        #mahina, #vaar {
            font-size: 4rem;
            line-height: 1;
        }
        #tarikh {
            font-size: 1500%;
            line-height: 1;
        }
        .divider {
            height: 4px;
            background-color: white;
        }
        .borderup, .borderdown, .borderleft, .borderright{
            position: fixed;
            z-index: 20;
               
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
            
        }
        @media (orientation: landscape) {
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: c;
            gap: 8px;
        }
        .vel {
            margin: 8px;
            margin-right: 0;
            font-size: 1100%;
        }
        .calender {
            margin: 8px;
            margin-left: 0;
        }
        #tarikh {
            font-size: 1100%;
            line-height: 1;
        }
      }
    </style>
</head>
<body>
    <!-- <div class="borderup"></div>
    <div class="borderdown"></div>
    <div class="borderleft"></div>
    <div class="borderright"></div> -->
    <div class="container">
        <div class="vel">
            <div id="taas"></div>
            <div id="minutes"></div>
        </div>
        <!-- <div class="divider"></div> -->
        <div class="calender">
            <div id="mahina"></div>
            <div id="tarikh"></div>
            <div id="vaar"></div>
        </div>
    </div>
    <script>
        setInterval(()=>{
        let currentTime = new Date()
        let taas = (currentTime.getHours())
        if(taas>12){
            taas = taas - 12;
        }
        let taas2 = (taas).toLocaleString("hi-u-nu-deva")
        let minutes = ((currentTime.getMinutes())).toLocaleString("hi-u-nu-deva")
        let mahina = (currentTime.getMonth())
        let tarikh = ((currentTime.getDate())).toLocaleString("hi-u-nu-deva")
        let vaar = (currentTime.getDay())
        if(mahina == 0){
            document.getElementById("mahina").innerHTML = "जानेवारी";
        }else if(mahina == 1){
            document.getElementById("mahina").innerHTML = "फेब्रुवारी";
        }else if(mahina == 2){
            document.getElementById("mahina").innerHTML = "मार्च";
        }else if(mahina == 3){
            document.getElementById("mahina").innerHTML = "एप्रिल";
        }else if(mahina == 4){
            document.getElementById("mahina").innerHTML = "मे";
        }else if(mahina == 5){
            document.getElementById("mahina").innerHTML = "जून";
        }else if(mahina == 6){
            document.getElementById("mahina").innerHTML = "जुलै";
        }else if(mahina == 7){
            document.getElementById("mahina").innerHTML = "ऑगस्ट";
        }else if(mahina == 8){
            document.getElementById("mahina").innerHTML = "सप्टेंबर";
        }else if(mahina == 9){
            document.getElementById("mahina").innerHTML = "ऑक्टोबर";
        }else if(mahina == 10){
            document.getElementById("mahina").innerHTML = "नोव्हेंबर";
        }else if(mahina == 11){
            document.getElementById("mahina").innerHTML = "डिसेंबर";
        }
        if(vaar == 0){
            document.getElementById("vaar").innerHTML = "रविवार";
        }else if(vaar == 1){
            document.getElementById("vaar").innerHTML = "सोमवार";
        }else if(vaar == 2){
            document.getElementById("vaar").innerHTML = "मंगळवार";
        }else if(vaar == 3){
            document.getElementById("vaar").innerHTML = "बुधवार";
        }else if(vaar == 4){
            document.getElementById("vaar").innerHTML = "गुरुवार";
        }else if(vaar == 5){
            document.getElementById("vaar").innerHTML = "शुक्रवार";
        }else if(vaar == 6){
            document.getElementById("vaar").innerHTML = "शनिवार";
        }
        document.getElementById("taas").innerHTML = taas2;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("tarikh").innerHTML = tarikh;
        console.log(taas, minutes, mahina, tarikh, vaar)
        },1000)

        if('serviceWorker' in navigator){
            navigator.serviceWorker
            // give complete path of sw.js file
            .register('http://127.0.0.1:5500/service-worker.js')
            .then(() => console.log('Service Worker Registered'))
        }

        let deferredPromt;
        const addBtn = document.querySelector('.installApp')
        addBtn.style.display = 'none'

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPromt = e;
            addBtn.style.display = 'block'

            addBtn.addEventListener('click', () => {
                addBtn.style.display = 'none';
                deferredPromt.prompt();
                deferredPromt.userChoice.then((choiceResult) => {
                    if(choiceResult.outcome === 'accepted'){
                        console.log('App is installing');
                    }else{
                        console.log('User dismissed the prompt');
                    }
                    deferredPromt = null;
                })
            })
        })

        // Create a new XMLHttpRequest object
var xhr = new XMLHttpRequest();

// API endpoint URL
var url = 'https://hindu-calender-panchang.p.rapidapi.com/';

// Set the request method to GET
var method = 'GET';

// Construct the query string
var queryParams = 'date=09-03-2023&lng=69.6092900&lat=21.6421900&tz=Asia/Kolkata&alt=0.007';

// Concatenate the URL with the query string
url += '?' + queryParams;

// Open a new GET request
xhr.open(method, url, true);

// Set request headers
xhr.setRequestHeader('X-RapidAPI-Key', '8613eeff5cmsh0e3f639f7b39942p12839ejsne7c568761781');
xhr.setRequestHeader('X-RapidAPI-Host', 'hindu-calender-panchang.p.rapidapi.com');

// Set the callback function to handle the response
xhr.onreadystatechange = function () {
  // Check if the request is complete
  if (xhr.readyState == 4) {
    // Check if the request was successful (status code 200)
    if (xhr.status == 200) {
      // Parse the JSON response
      var response = JSON.parse(xhr.responseText);

      // Do something with the response data
      console.log(response);
    } else {
      // Handle errors
      console.error('Error:', xhr.status, xhr.statusText);
    }
  }
};

// Send the request
xhr.send();

    </script>
</body>
</html>
